import java.util.Scanner;
class Solution
{
    // Function to check if a string can be obtained by rotating
    // another string by exactly 2 places.
    public static void main(String agrs[])
    {
        Scanner sc= new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        Solution solution = new Solution();
        System.out.println(solution.isRotated(str1,str2));
    }
    

    public static boolean isRotated(String str1, String str2)
    {
        if(str1.length()!=str2.length()){
             return false;
        } 
        String c="";
        String a="";
        int n=str1.length();
     
         for(int i=2;i<n;i++){
             c=c+str1.charAt(i);
         }
         c=c+str1.charAt(0);
         c=c+str1.charAt(1);
         
         
        a=a+str1.charAt(n-2);
        a=a+str1.charAt(n-1);
        for(int i=0;i<n-2;i++){
            a=a+str1.charAt(i);
        }
        if(c.equals(str2) || a.equals(str2)){
            return true;
        }
        return false;
    }
}
